@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;000&display=swap');

:root {
    --main-color: #8b0091;
    --color-dark: #1d2231
    --text-grey: #8390a2
}

* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.barraLateral {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.barraLateral-Marca {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.barraLateral-Marca h2 {
    display: inline-block;
    padding-right: 1.3rem;
}


.barraLateral-Menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.barraLateral-Menu {
    margin-top: 1rem;
}

.barraLateral-Menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}

.barraLateral-Menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.barraLateral-Menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .barraLateral {
    width: 70px;
}

#nav-toggle:checked + .barraLateral .barraLateral-Marca,
#nav-toggle:checked + .barraLateral li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .barraLateral li a  {
    padding-left: 0rem;
}

#nav-toggle:checked + .barraLateral li a span {
    padding-right: 1rem;
}

#nav-toggle:checked + .barraLateral .barraLateral-Marca h2 span:last-child,
#nav-toggle:checked + .barraLateral li a span:last-child  {
    display: none;
}

#nav-toggle:checked ~ .conteudoCentral{
    margin-left: 70px;
}

#nav-toggle:checked ~ .conteudoCentral header{
    width: calc(100% - 70px);
    left: 70px;
}

.conteudoCentral{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}



.user-wrapper small {
    display: inline-block;
    color: grey;
    
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #e4e4e4;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 2px;
}



.card-single div:last-child span {
    font-size: 3rem;
    color: #8b0091;
}

.card-single div:first-child span {
    color: grey;
}

.card-single:last-child  {
    background: #8b0091;
    
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: #8b0091;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #8b0091;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: rebeccapurple
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.Infos {
    display: flex;
    align-items: center;
}

.Infos img {
    border-radius: 50%;
    margin-right: 1rem;
}

.Infos h4 {
    font-size: .8rem;
    font-weight:700;
    color: #444;
}

.Infos small {
    font-weight: 600;
    color: grey;
}

.Contato span {
    font-size: 1.4rem;
    display: inline-block;
    margin-left: .2rem;
    color: #8b0091;


}
@media only screen and (max-width: 1200px) {
    .barraLateral {
        width: 70px;
    }
    
    .barraLateral .barraLateral-Marca,
    .barraLateral li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .barraLateral li a  {
        padding-left: 0rem;
    }
    
    
    
    .barraLateral .barraLateral-Marca h2 span:last-child,
    .barraLateral li a span:last-child  {
        display: none;
    }
    
    .conteudoCentral{
        margin-left: 70px;
    }
    
    .conteudoCentral header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px){
    .cards {
        grid-template-columns: repeat(3,1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
    .cards {
        grid-template-columns: repeat(2,1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
    .barraLateral {
        left: -1000% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: #8b0091;
        padding-right: 0rem;
        margin-right: 0rem;
        height: 40px;
        width: 40px;
        border-radius:50% ;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .conteudoCentral {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked  + .barraLateral  {
        left: 0 !important:
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked .barraLateral .barraLateral-Marca,
    #nav-toggle:checked .barraLateral li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .barraLateral  li a  {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .barraLateral  .barraLateral-Marca h2 span:last-child,
    #nav-toggle:checked + .barraLateral li a span:last-child  {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
    
}

@media only screen and (max-width 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
